<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3a810b2bc9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Sports Page</title>
  </head>

  <body>
    <header>
      <div class="banner">
        <h1 id="logo-banner">Sports<i>Today</i></h1>
        <p class="credits">Photo by Braden Collum on Unsplash</p>
      </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
      <ul class="nav-menu">
        <div class="nav-logo">
          <li>
            <a href="#" id="logo">S<span>T</span></a>
          </li>
        </div>
        <div class="nav-items">
          <li class="nav-item">
            <a href="#highLights-section">Highlights</a>
          </li>
          <li class="nav-item">
            <a href="#players-section">Featured Players</a>
          </li>
          <li class="nav-item">
            <a href="#medals-section">Tokyo Medals</a>
          </li>
        </div>
        <div class="nav-user">
          <li class="show-modal">
            <a href="#" id="login">Log-in</a>
          </li>
        </div>
      </ul>
    </nav>

    <div class="dropdown-nav hidden">
      <button class="btn-dropdown">
        <a href="#">Menu</a>
      </button>
      <ul id="dropdown" class="dropdown-items">
        <li class="dropdown-item">
          <a href="#highLights-section">Highlights</a>
        </li>
        <li class="dropdown-item">
          <a href="#players-section">Featured Players</a>
        </li>
        <li class="dropdown-item">
          <a href="#medals-section">Tokyo Medals</a>
        </li>
        <li class="dropdown-item show-modal">
          <a href="#" id="login">Log-in</a>
        </li>
      </ul>
    </div>

    <form id="form" class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>LOG-IN</h1>
      <label for="email">E-mail:</label>
      <input type="email" name="email" class="" />
      <p class="validation">
        Email must be a valid address, e.g. name@domain.com
      </p>
      <label for="password">Password:</label>
      <input type="password" name="password" class="" />
      <p class="validation">
        Password must be alphanumeric (@, _ and - are also allowed) and be 8 -
        20 characters
      </p>
      <button type="submit" id="btn-login">LOG-IN</button>
    </form>

    <div class="overlay hidden"></div>

    <main>
      <!-- highligths -->
      <section id="highLights-section">
        <h1>Highlights</h1>
        <div class="highLights-container"></div>
      </section>

      <!-- players -->
      <section id="players-section">
        <h1>Featured Players of the Week</h1>
        <div class="players-container"></div>
      </section>

      <!-- Medals -->
      <section id="medals-section">
        <h1>Tokyo Olympics Ranking and Medals</h1>
        <div class="medals-container">
          <table>
            <thead>
              <tr>
                <th>Ranking</th>
                <th>Country</th>
                <th>Gold Medals</th>
                <th>Silver Medals</th>
                <th>Bronze Medals</th>
                <th id="total">Total</th>
              </tr>
            </thead>
            <tbody id="countries-table"></tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p>Follow Sports <i>Today</i> on social media</p>
      <ul class="social-icons-list">
        <li>
          <a href="https://www.facebook.com/" class="fab fa-facebook-f"> </a>
        </li>
        <li>
          <a href="https://twitter.com/" class="fab fa-twitter"> </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" class="fab fa-instagram"> </a>
        </li>
      </ul>

      <p id="copy">&copy;2021. All Rights Reserved</p>
    </footer>
  </body>
</html>
